@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a, button{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    text-decoration: none;
}



.logo{
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    margin-right: 15px;
}
.UserName{
    display: flex;
    align-items: center;
}


/* .center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
} */

/* .btnSend {
    padding: 10px 20px;
    font-size: 16px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
} */

/* .userInput{
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    width: 90%;
    text-align: center;
} */


