#chatbot{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    margin-top: 50px;
    border-radius: 10px;
    padding: 10px;
    max-height: 60vh;
    display: flex;
    align-content: center;
    flex-direction: column;
    max-height: 100%;
    max-height: 75vh;
    overflow-x: hidden;
    flex-basis: 0px;
    position: relative;
    flex-grow: 1;
    border-radius: 16px;
    
    height: 100vh;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    border:10px solid #00000000;
    background: var(--sidebar-color);
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

body {
height: 100vh;
display: flex;
justify-content: center;
align-content: center;
flex-direction: column;
}
.botText{
    font-family: monospace;
    font-size: 14px;
    text-align:left;
    line-height: 25px;
    color:grey;
}

#userInput{
    width: 90%;
    text-align: center;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
#textInput{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: 1px solid black;
    font-family: monospace;
    font-size: 14px;
    width: 100%;
    padding: 16px;
    color: rgb(0, 0, 0);
    max-height: 11em;
    border-radius: 15px;
    min-height: 55px;
    overflow-x: hidden;
}


#textInput>* {
    flex-shrink: 0;
}

div#fileContainer {
    width: 88%;
    display: flex;
    justify-content: center;
}

div#fileInfo {
    width: 90%;
    padding: 15px;
    text-align: center;
    background: var(--sidebar-color);
        border-radius: 15px 0 0 15px;
        margin: 5px;
        margin-right: 0;
    max-height: 65px;
    color: var(--text-color);
    border: 1px solid;
}
button#cancelFileBtn {
    padding: 15px;
    text-align: center;
    background: #338fff;
    border-radius: 0 15px 15px 0;
    margin: 5px;
    margin-left: 0;
    max-height: 65px;
    color: #ffffff;
}

#buttonInput{
    padding: 10px;
    font-family: monospace;
    font-size: 14px;
    border: 1px solid #5b605c;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    display: flex;
    margin: 0 6px 0px 6px;
    max-height: 55px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    height: 100%;
}


h1{
    text-align: center;
    color: rgb(57,72,57);
}

.userText {
    background-color: var(--text-color);
    border-radius: 10px;
    color: var(--body-color);
    max-width: 45%;
    text-align: right;
    right: 1px;
    margin-left: auto;
    position: relative;
    width: auto;
    padding: 10px;
}


.textInput {
    resize: none;
    overflow-y: auto;
    box-sizing: border-box;
    line-height: 1.5;
    word-wrap: break-word;
}


textarea:focus {
    outline: none;
}

.botText {
    height: auto;
    border-radius: 10px;
    color: #ffffff;
    max-width: 45%;
    margin-bottom: 15px;
    padding: 10px;
    word-wrap: break-word;
    align-self: stretch;
    background-color: #338FFF !important;
    user-select: text !important;
    margin-right: auto;
    position: relative;
    width: auto;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
    padding-right: 10px;
    /* add padding to the right side */
    margin-right: -10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
        margin: 15px;
        border-radius: 15px;
}

/* Handle */
::-webkit-scrollbar-thumb {
        background: #338fff;
        border-radius: 15px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}




.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper .file-upload {
    height: 50px;
    width: 50px;
    border-radius: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #FFFFFF;
    overflow: hidden;
    background-image: linear-gradient(to bottom, #2590EB 50%, #FFFFFF 50%);
    background-size: 100% 200%;
    transition: all 1s;
    color: #FFFFFF;
    font-size: 100px;
}

.wrapper .file-upload input[type=file] {
    height: 50px;
    width: 50px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.wrapper .file-upload:hover {
    background-position: 0 -100%;
    color: #2590EB;
}

ul.menu-links {
    padding: 0 !important;
}
details>summary {
    color: #000000;
}

p.text {
    color: #1f1f1f;
    padding: 15px;
}

section.infobar {
    position: absolute;
    width: 300px;
    height: 100%;
    right: 0;
    background: var(--sidebar-color);
    z-index: 999999;
}
@media (max-width: 950px) and (min-width: 701px) {
    section.infobar {
        display: none !important;
    }

    .sidebar.close~.home {
        width: calc(100% - 78px) !important;
    }

    .home {
        width: calc(100% - 250px) !important;
    }
}

@media (max-width: 1200px) and (min-width: 701px) {
    .sidebar.close~.home {
        width: calc(100% - 78px) !important;
    }

    .home {
        width: calc(100% - 250px) !important;
    }

    .sidebar.close~section.infobar {
        display: none !important;
    }
}

@media (min-width: 0px) and (max-width: 700px) {
        section.infobar {
            display: none !important;
        }
    .sidebar {
        display: none !important;
    }

    .home {
        left: 0 !important;
        width: 100% !important;
    }
}
