#chatbot{
    margin-left: auto;
    margin-right: auto;
    width : 70%;
    margin-top: 50px;
    border-radius:10px;
    border:1px solid gray;
    padding : 10px;
}

.botText{
    font-family: monospace;
    font-size: 14px;
    text-align:left;
    line-height: 25px;
    color:grey;
}

#userInput{
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    width: 70%;
    text-align: center;
}

#textInput{
    border:3px solid white;
    border-bottom: 3px solid #e3e3e3;
    font-family: monospace;
    font-size: 14px;
    width: 60%;
    padding: 16px;
    color:rgb(234, 96, 4)
}

#buttonInput{
    padding: 10px;
    font-family: monospace;
    font-size: 14px;
    border: 3px solid #5b605c;
    color: white;
    border-radius: 10px;
    background-color: rgb(48,48,40);
    border-radius: 10px;
}

h1{
    text-align: center;
    color: rgb(57,72,57);
}

.userText{
    text-align: right;
    font-family: monospace;
    font-size: 14px;
    line-height: 25px;
    color:grey;
}


