<!DOCTYPE html>
<html>
    {% load static %}
<style>
    .preview {
        display: inline-block;
        max-width: 100%;
        height: auto;
        margin-bottom: 5px;
    }

    .pdf-embed {
        width: 100%;
        height: 350px;
        border: none;
    }

    .image-preview {
        max-width: 100%;
        height: auto;
    }

    .website-preview {
        display: flex;
        align-items: center;
        max-width: 100%;
        height: auto;
    }

    .website-preview img {
        max-width: 50px;
        max-height: 50px;
        margin-right: 10px;
    }

    .website-preview p {
        margin: 0;
    }

    .viewer-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .viewer-overlay video,
    .viewer-overlay audio {
        max-width: 90%;
        max-height: 90%;
    }

    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        color: #fff;
        cursor: pointer;
    }

    video {
        width: 100%;
    }

    .preview {
        width: 100%;
    }

    p.website-info {
        width: 90%;
        cursor: pointer;
    }
    span.apexcharts-legend-text {
    color: var(--text-color)!important;
    }
    
</style>

<head>
      <script>
        // Load page in the last preferred theme
        const currentTheme = localStorage.getItem('theme');
        if (currentTheme) {
          document.documentElement.setAttribute('data-theme', currentTheme);
        }
      </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lectures Summary</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/ls.ico' %}">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static '' %}css/nav.css" />

    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>

    <link href="{% static '' %}fontawesome-free-6.4.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="{% static '' %}fontawesome-free-6.4.0-web/css/brands.css" rel="stylesheet">
    <link href="{% static '' %}fontawesome-free-6.4.0-web/css/solid.css" rel="stylesheet">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'css/aside.css' %}">

    <!----===== Boxicons CSS ===== -->
    <link href="{% static '' %}boxicons-2.1.4/css/boxicons.min.css" rel='stylesheet'>
    <link rel="stylesheet" href="{% static '' %}css/bootstrap.min.css">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

</head>

<body>


{% include 'nav.html' %}

    <section class="home">
        <div
            style="display: flex;height: 100vh;align-content: flex-start;flex-direction: column;max-width: 1200px;margin: auto;">
            <div id="chatbot" style="
    max-height: 100vh;
    margin-bottom: 50px;
">
                <div class="grid-container">
                    <!-- Main -->
                    <main class="main-container">
                      <div class="charts">
                        <div class="charts-card">
                          <h2 class="chart-title">Top 5 Asked Qustions</h2>
                          <div id="bar-chart"></div>
                        </div>
                        <div class="charts-card">
                          <h2 class="chart-title">Original Text and Summary Words Count</h2>
                          <div id="pie-chart"></div>
                        </div>
                      </div>
                    </main>
                  </div>
              
            </div>

        </div>
    </section>
{% include 'infobar.html' %}
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.5/apexcharts.min.js"></script>

</body>


<script>
  const toggleSwitch = document.querySelector('.toggle-switch input[type="checkbox"]');

  if (currentTheme) {
    document.documentElement.setAttribute('data-theme', currentTheme);

    if (currentTheme === 'dark') {
      toggleSwitch.checked = true;
    }
  }

  function switchTheme(e) {
    if (e.target.checked) {
      document.documentElement.setAttribute('data-theme', 'dark');
      localStorage.setItem('theme', 'dark');
    } else {
      document.documentElement.setAttribute('data-theme', 'light');
      localStorage.setItem('theme', 'light');
    }
  }

  toggleSwitch.addEventListener('change', switchTheme, false);
</script>

    <script>
      const body = document.querySelector('body'),
        sidebar2 = body.querySelector('nav'),
        toggle = body.querySelector(".toggle");


      toggle.addEventListener("click", () => {
        sidebar2.classList.toggle("close");
      })
    </script>


<script>
    // SIDEBAR TOGGLE

var sidebarOpen = false;
var sidebar = document.getElementById("sidebar");

function openSidebar() {
  if(!sidebarOpen) {
    sidebar.classList.add("sidebar-responsive");
    sidebarOpen = true;
  }
}

function closeSidebar() {
  if(sidebarOpen) {
    sidebar.classList.remove("sidebar-responsive");
    sidebarOpen = false;
  }
}



// ---------- CHARTS ----------

// BAR CHART
  var results = JSON.parse('{{ results_json|safe }}');
  
  var barChartOptions = {
    series: [{
      data: [
        results.text_in_quotes_count,
        results.hi_count,
        results.one_count,
        results.how_count,
        results.other_count
      ],
      name: "Messages",
    }],
  chart: {
    type: "bar",
    background: "transparent",
    height: 350,
    toolbar: {
      show: false,
    },
  },
  colors: [
    "#2962ff",
    "#d50000",
    "#2e7d32",
    "#ff6d00",
    "#583cb3",
  ],
  plotOptions: {
    bar: {
      distributed: true,
      borderRadius: 4,
      horizontal: false,
      columnWidth: "40%",
    }
  },
  dataLabels: {
    enabled: false,
  },
  fill: {
    opacity: 1,
  },
  grid: {
    borderColor: "#55596e",
    yaxis: {
      lines: {
        show: true,
      },
    },
    xaxis: {
      lines: {
        show: true,
      },
    },
  },
  legend: {
    labels: {
      colors: "var(--text-color)",
    },
    show: true,
    position: "top",
  },
  stroke: {
    colors: ["transparent"],
    show: true,
    width: 2
  },
  tooltip: {
    shared: true,
    intersect: false,
    theme: "dark",
  },
  xaxis: {
    categories: ["Summariztion", "Hi", "Reserch", "How to", "other"],
    title: {
      style: {
        color: "var(--text-color)",
      },
    },
    axisBorder: {
      show: true,
      color: "#55596e",
    },
    axisTicks: {
      show: true,
      color: "#55596e",
    },
    labels: {
      style: {
        colors: "var(--text-color)",
      },
    },
  },
  yaxis: {
    title: {
      text: "Count",
      style: {
        color:  "var(--text-color)",
      },
    },
    axisBorder: {
      color: "#55596e",
      show: true,
    },
    axisTicks: {
      color: "#55596e",
      show: true,
    },
    labels: {
      style: {
        colors: "var(--text-color)",
      },
    },
  }
};

var barChart = new ApexCharts(document.querySelector("#bar-chart"), barChartOptions);
barChart.render();


// PIE CHART
var pieChartOptions = {
  series: [ 
  results.word_count_replies,
  results.word_count_massages,
  results.failsum],
  chart: {
    type: "pie",
    background: "transparent",
    height: 350,
  },
  colors: [ "#2962ff",
  "#ff6d00",
  "#d50000",

    "#2e7d32",
  "#583cb3",],
  labels: ["Summariztion", "Original Text", "Couldn't Summarize"],
  dataLabels: {
    enabled: true,
    formatter: function (val) {
      return val.toFixed(0);
    },
  },
  legend: {
    labels: {
      colors: "var(--text-color)",
    },
    show: true,
    position: "top",
  },
  stroke: {
    width: 2,
  },
  tooltip: {
    enabled: true,
    fillSeriesColor: false,
    theme: "dark",
  }
};

var pieChart = new ApexCharts(document.querySelector("#pie-chart"), pieChartOptions);
pieChart.render();

</script>


</html>