<section class="infobar">
    <div class="box">
        <p class="heading">FAQs</p>
        <div class="faqs">
            <details>
                <summary>How can I get a text summary?</summary>
                <p class="text">By simply enclosing the desired text within quotation marks and sending it to the bot,
                    it will generate a summary of the content.</p>
            </details>
            <details>
                <summary>How can I get a video or audio summary?</summary>
                <p class="text">You can obtain a summary for a video or audio file by selecting the media file and
                    sending it to the bot.</p>
            </details>
            <details>
                <summary>How can I get a document summary?</summary>
                <p class="text">To obtain a summary for a document, select the file and send it to the bot.</p>
            </details>
            <details>
                <summary>Can I ask the bot about anything?</summary>
                <p class="text">Yes, you can ask the bot about any topic or question you have.</p>
            </details>
            <details>
                <summary>How does it work?</summary>
                <p class="text">The bot filters the text you provide and attempts to classify it. Based on the
                    classification, it determines the appropriate response or answer.</p>
            </details>
            <details>
                <summary>Will my files get deleted?</summary>
                <p class="text">No, we will retain your files for you so that you can download them later if needed.</p>
            </details>
            <details>
                <summary>How long does the server save the files?</summary>
                <p class="text">Currently, the server saves the files indefinitely.</p>
            </details>
            <details>
                <summary>Is my information safe?</summary>
                <p class="text">Yes, your information is kept secure and protected.</p>
            </details>
        </div>
    </div>
</section>
