<nav class="sidebar close">
    <header>
        <div class="image-text">
            <span class="image">
                <!--<img src="logo.png" alt="">-->
                <img src="https://www.gravatar.com/avatar/{{femail}}" alt="User Avatar">
            </span>

            <div class="text logo-text">
                <span class="name">Lecture Suumary</span>
                <span class="profession">Summariction</span>
            </div>
        </div>

        <i class='bx bx-chevron-right toggle'></i>
    </header>


    <div class="menu-bar">
        <div class="menu">


            <ul class="menu-links">
                <li class="nav-link">
                    <a href="./index">
                        <i class='bx bx-message-rounded-dots icon'></i>
                        <span class="text nav-text">Chat</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="./profile">
                        <i class='bx bx-user icon'></i>
                        <span class="text nav-text">Profile</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="./status">
                        <i class='bx bx-bar-chart-alt-2 icon'></i>
                        <span class="text nav-text">Status</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="./new">
                        <i class='bx bxs-megaphone icon'></i>
                        <span class="text nav-text">What's New</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="./anslsis">
                        <i class='bx bx-pie-chart-alt icon'></i>
                        <span class="text nav-text">Analytics</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="./ourteam">
                        <i class='bx bx-group icon'></i>
                        <span class="text nav-text">Our Team</span>
                    </a>
                </li>

            </ul>
        </div>

        <div class="bottom-content">
            <li class="">
                <a href="./logout">
                    <i class='bx bx-log-out icon'></i>
                    <span class="text nav-text">Logout</span>
                </a>
            </li>

            <li class="mode">
                <div class="sun-moon">
                    <i class='bx bx-moon icon'></i>
                    <i class='bx bx-sun icon'></i>
                </div>
                <span class="mode-text text">Dark mode</span>

                <div class="toggle-switch">
                    <div class="form-check form-switch">
                        <input type="checkbox" class="form-check-input" id="darkSwitch">
                    </div>
                </div>
            </li>

        </div>
    </div>

</nav>