<!DOCTYPE html>
<html>
    {% load static %}
<style>
    .preview {
        display: inline-block;
        max-width: 100%;
        height: auto;
        margin-bottom: 5px;
    }

    .pdf-embed {
        width: 100%;
        height: 350px;
        border: none;
    }

    .image-preview {
        max-width: 100%;
        height: auto;
    }

    .website-preview {
        display: flex;
        align-items: center;
        max-width: 100%;
        height: auto;
    }

    .website-preview img {
        max-width: 50px;
        max-height: 50px;
        margin-right: 10px;
    }

    .website-preview p {
        margin: 0;
    }

    .viewer-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .viewer-overlay video,
    .viewer-overlay audio {
        max-width: 90%;
        max-height: 90%;
    }

    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        color: #fff;
        cursor: pointer;
    }

    video {
        width: 100%;
    }

    .preview {
        width: 100%;
    }

    p.website-info {
        width: 90%;
        cursor: pointer;
    }
</style>

<head>
        <script>
            // Load page in the last preferred theme
            const currentTheme = localStorage.getItem('theme');
            if (currentTheme) {
                document.documentElement.setAttribute('data-theme', currentTheme);
            }
        </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lectures Summary</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/ls.ico' %}">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static '' %}css/nav.css" />

    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>

    <link href="{% static '' %}fontawesome-free-6.4.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="{% static '' %}fontawesome-free-6.4.0-web/css/brands.css" rel="stylesheet">
    <link href="{% static '' %}fontawesome-free-6.4.0-web/css/solid.css" rel="stylesheet">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'css/aside.css' %}">

    <!----===== Boxicons CSS ===== -->
    <link href="{% static '' %}boxicons-2.1.4/css/boxicons.min.css" rel='stylesheet'>
    <link rel="stylesheet" href="{% static '' %}css/bootstrap.min.css">

</head>

<body>


{% include 'nav.html' %}

    <section class="home">
        <div
            style="display: flex;height: 100vh;align-content: flex-start;flex-direction: column;max-width: 1200px;margin: auto;">
            <div id="chatbot" style="
    max-height: 100vh;
    margin-bottom: 50px;
">
                <h2 class="new">What's New</h2>
<ul class="newFeat">
    <li><strong>Now</strong> users can send files to the chat, allowing for seamless file sharing and collaboration.</li>
    <li><strong>Users</strong> have the capability to send links of files, simplifying the process of sharing documents, images, or any other file type.</li>
    <li><strong>Users</strong> can easily communicate and interact with the bot, leveraging its advanced conversational abilities and knowledge base.</li>
    <li><strong>Users</strong> have the freedom to ask questions and receive prompt and informative responses from the bot.</li>
    <li>The bot is equipped to provide answers to a wide range of questions, covering various topics and domains.</li>
    <li>Moreover, the chat history is automatically saved, allowing users to refer back to previous conversations and retrieve important information.</li>
</ul>

            </div>
        </div>
    </section>


{% include 'infobar.html' %}
</div>


</body>

<script>
    const toggleSwitch = document.querySelector('.toggle-switch input[type="checkbox"]');

    if (currentTheme) {
        document.documentElement.setAttribute('data-theme', currentTheme);

        if (currentTheme === 'dark') {
            toggleSwitch.checked = true;
        }
    }

    function switchTheme(e) {
        if (e.target.checked) {
            document.documentElement.setAttribute('data-theme', 'dark');
            localStorage.setItem('theme', 'dark');
        } else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('theme', 'light');
        }
    }

    toggleSwitch.addEventListener('change', switchTheme, false);
</script>

    <script>
        const body = document.querySelector('body'),
            sidebar = body.querySelector('nav'),
            toggle = body.querySelector(".toggle");


        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        })
    </script>



</html>