<!DOCTYPE html>
<html>
    {% load static %}

    <style>
        [data-theme="light"] #ourteamcount {
        background: #ffffff2e!important;
        }
        .home {
        left: unset!important;
        height: 100vh;
        right: 0;
        margin: auto;
        width: 100%!important;
        }
        canvas#flying-bubbles {
        height: 100%;
        width: 100%;
        }
        #chatbot {
        background: #00000000!important;
            width: 100%!important;
            height: 100%!important;
            margin: 0!important;
        }
        .home{
            background: unset!important;
        }
        .containerteam {
            position: relative;
            width: 600px;
            height: 600px;
            border: 2px solid #000000;
            border-radius: 50%;
                margin: auto;
        }

        .containerteam .icon {
            position: relative;
            left: -50%;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .containerteam .icon .imgBx {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            transition: 0.5s;
            border: 1px solid #000000;
            box-shadow: 0 0 0 4px #222, 0 0 0 6px #000000;
            transform: rotate(calc(360deg/6 * var(--i)));
            transform-origin: 340px;
            z-index: 100;
            overflow: hidden;
        }

        .containerteam .icon .imgBx.active {
            box-shadow: 0 0 0 6px #222, 0 0 0 10px #ff1d59;

        }

        .containerteam .icon .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            transform: rotate(calc(-360deg/6 * var(--i)));
            transition: 0.5s;
            filter: grayscale(1);
        }

        .containerteam .icon .imgBx.active img {
            filter: grayscale(0);
        }

        .containt {
            position: absolute;
            inset: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .containt::before {
            content: '';
            position: absolute;
            inset: 60px;
            border: 4px solid transparent;
            border-left: 4px solid #2196f3;
            border-right: 4px solid #000000;
            border-radius: 50%;
            animation: animate_01 5s linear infinite;
            z-index: 1;
            pointer-events: none;
        }

        @keyframes animate_01 {
            0% {
                rotate: 0deg;
            }

            100% {
                rotate: 360deg;
            }
        }



        .containt::after {
            content: '';
            position: absolute;
            inset: 120px;
            border: 4px solid transparent;
            border-left: 4px solid #ff1d50;
            border-right: 4px solid #000000;
            border-radius: 50%;
            animation: animate_02 2.5s linear infinite;
            z-index: 1;
            pointer-events: none;
        }

        @keyframes animate_02 {
            0% {
                rotate: 360deg;
            }

            100% {
                rotate: 0deg;
            }
        }

        .contentBx {
            position: absolute;
            transform: scale(0);
            transition: 0.5s;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contentBx.active {
            transform: scale(1);
            opacity: 1;
            transition-delay: 0.5s;
        }

        .contentBx .card {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
        }

        .contentBx .card .imgBx {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            overflow: hidden;
        }

        .contentBx .card .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .contentBx .card .textBx {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .contentBx .card .textBx h2 {
            position: relative;
            font-size: 1.25em;
            font-weight: 600;
            color: #000000;
            line-height: 1em;
            text-transform: uppercase;
            text-align: center;
        }

        .contentBx .card .textBx h2 span {
            font-size: 0.65em;
            color: #000000;
            font-weight: 500;
            letter-spacing: 0.1em;
        }

        .contentBx .card .textBx .sci {
            position: relative;
            display: flex;
            gap: 7px;
            margin-top: 10px;
        }

        .contentBx .card .textBx .sci li {
            list-style: none;
        }

        .contentBx .card .textBx .sci li a {
            position: relative;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #444;
            color: #fdfdfd;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.5s;
        }

        .contentBx .card .textBx .sci li a:hover {
            background: #2196f3;
        }
                img {
                pointer-events: none;
                }
    </style>
<head>
        <script>
            // Load page in the last preferred theme
            const currentTheme = localStorage.getItem('theme');
            if (currentTheme) {
                document.documentElement.setAttribute('data-theme', currentTheme);
            }
        </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lectures Summary</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/ls.ico' %}">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static '' %}css/nav.css" />
    <link rel="stylesheet" type="text/css" href="{% static '' %}css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>

    <link href="{% static '' %}fontawesome-free-6.4.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="{% static '' %}fontawesome-free-6.4.0-web/css/brands.css" rel="stylesheet">
    <link href="{% static '' %}fontawesome-free-6.4.0-web/css/all.min.css" rel="stylesheet">
    <link href="{% static '' %}fontawesome-free-6.4.0-web/css/solid.css" rel="stylesheet">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'css/aside.css' %}">

    <!----===== Boxicons CSS ===== -->
    <link href="{% static '' %}boxicons-2.1.4/css/boxicons.min.css" rel='stylesheet'>
    <link rel="stylesheet" href="{% static '' %}css/bootstrap.min.css">

</head>

<body>
<canvas id="flying-bubbles"></canvas>
{% include 'nav.html' %}

    <section class="home">
        <div id="ourteamcount" style="display: flex;height: 100vh;align-content: flex-start;flex-direction: column;margin: auto;">
            <div id="chatbot" style=" max-height: 100vh;margin-bottom: 50px;">


<div class="containerteam">
    <div class="icon">
        <div class="imgBx active" style="--i:1;" data-id="content1">
            <img src="{% static '' %}pimg/moh.jpg" alt="">
        </div>

        <div class="imgBx" style="--i:2;" data-id="content2">
            <img src="{% static '' %}pimg/abdo.jpg" alt="">
        </div>
        <div class="imgBx" style="--i:3;" data-id="content3">
            <img src="{% static '' %}pimg/wal.jpg" alt="">
        </div>
        <div class="imgBx" style="--i:4;" data-id="content4">
            <img src="{% static '' %}pimg/yos.jpeg" alt="">
        </div>

        <div class="imgBx" style="--i:5;" data-id="content5">
            <img src="{% static '' %}pimg/ouq.jpg" alt="">
        </div>

        <div class="imgBx" style="--i:6;" data-id="content6">
            <img src="{% static '' %}pimg/mar.jpeg" alt="">
        </div>
    </div>

    <div class="containt">

        <div class="contentBx active" id="content1">
            <div class="card">
                <div class="imgBx">
                    <img src="{% static '' %}pimg/moh.jpg" alt="">
                </div>
                <div class="textBx">
                    <h2>Mohamed Aref <br><span>ML & python Developer <br> & Full Stack Developer</span></h2>
                    <ul class="sci">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="contentBx" id="content2">
            <div class="card">
                <div class="imgBx">
                    <img src="{% static '' %}pimg/abdo.jpg" alt="">
                </div>
                <div class="textBx">
                    <h2>Abdelrahman Mohamed <br><span>ML & python Developer</span></h2>
                    <ul class="sci">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="contentBx" id="content3">
            <div class="card">
                <div class="imgBx">
                    <img src="{% static '' %}pimg/wal.jpg" alt="">
                </div>
                <div class="textBx">
                    <h2>Mohamed Wael <br><span>Front-end Desiner</span></h2>
                    <ul class="sci">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="contentBx" id="content4">
            <div class="card">
                <div class="imgBx">
                    <img src="{% static '' %}pimg/yos.jpeg" alt="">
                </div>
                <div class="textBx">
                    <h2>Youssef Mohamed <br><span>Android app flutter Developer</span></h2>
                    <ul class="sci">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="contentBx" id="content5">
            <div class="card">
                <div class="imgBx">
                    <img src="{% static '' %}pimg/ouq.jpg" alt="">
                </div>
                <div class="textBx">
                    <h2>Mahmoud El Okaily <br><span>Back-end Developer</span></h2>
                    <ul class="sci">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="contentBx" id="content6">
            <div class="card">
                <div class="imgBx">
                    <img src="{% static '' %}pimg/mar.jpeg" alt="">
                </div>
                <div class="textBx">
                    <h2>Mariam Abdel-Khalek <br><span>Product Desiner</span></h2>
                    <ul class="sci">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>




            </div>
        </div>
    </section>


    </div>


</body>


<script>
    let imgBx = document.querySelectorAll('.imgBx');
    let contentBx = document.querySelectorAll('.contentBx');

    for (let i = 0; i < imgBx.length; i++) {
        imgBx[i].addEventListener('mouseover', function () {
            for (let i = 0; i < contentBx.length; i++) {
                contentBx[i].className = 'contentBx';
            }
            document.getElementById(this.dataset.id).className = 'contentBx active';

            for (let i = 0; i < imgBx.length; i++) {
                imgBx[i].className = 'imgBx';
            }
            this.className = 'imgBx active';
        })
    }
</script>

<script>
    window.onload = function () {

        //Create canvas and initialize it's context
        var canvas = document.getElementById("flying-bubbles");
        var ctx = canvas.getContext("2d");

        //Set the dimensions of canvas equal to the window's dimensions
        var W = window.innerWidth,
            H = window.innerHeight;
        canvas.width = W;
        canvas.height = H;

        //Create an array of circles
        var circles = [];
        for (var i = 0; i < 20; i++) {
            circles.push(new create_circle());
        }

        //Function to create circles with different positions and velocities
        function create_circle() {
            //Random Position
            this.x = Math.random() * W;
            this.y = Math.random() * H;

            //Random Velocities
            this.vx = 0.1 + Math.random() * 1;
            this.vy = -this.vx;

            //Random Radius
            this.r = 10 + Math.random() * 50;
        }

        //Function to draw the background
        function draw() {
            //Create the gradient
            var grad = ctx.createLinearGradient(0, 0, W, H);
            grad.addColorStop(0, 'rgb(19, 105, 168)');
            grad.addColorStop(1, 'rgb(0, 0, 0)');

            //Fill the canvas with the gradient
            ctx.globalCompositeOperation = "source-over";
            ctx.fillStyle = grad;
            ctx.fillRect(0, 0, W, H);

            //Fill the canvas with the circles
            for (var j = 0; j < circles.length; j++) {
                var c = circles[j];

                //Draw the circle and it with the blur grad
                ctx.beginPath();
                ctx.globalCompositeOperation = "lighter";
                ctx.fillStyle = grad;
                ctx.arc(c.x, c.y, c.r, Math.PI * 2, false);
                ctx.fill();

                //Lets use the velocity now
                c.x += c.vx;
                c.y += c.vy;

                //To prevent the circles from moving out of the canvas
                if (c.x < -50) c.x = W + 50;
                if (c.y < -50) c.y = H + 50;
                if (c.x > W + 50) c.x = -50;
                if (c.y > H + 50) c.y = -50;
            }
        }

        setInterval(draw, 25);

    }
</script>

<script>
    const toggleSwitch = document.querySelector('.toggle-switch input[type="checkbox"]');

    if (currentTheme) {
        document.documentElement.setAttribute('data-theme', currentTheme);

        if (currentTheme === 'dark') {
            toggleSwitch.checked = true;
        }
    }

    function switchTheme(e) {
        if (e.target.checked) {
            document.documentElement.setAttribute('data-theme', 'dark');
            localStorage.setItem('theme', 'dark');
        } else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('theme', 'light');
        }
    }

    toggleSwitch.addEventListener('change', switchTheme, false);
</script>

<script>
    const body = document.querySelector('body'),
        sidebar = body.querySelector('nav'),
        toggle = body.querySelector(".toggle");


    toggle.addEventListener("click", () => {
        sidebar.classList.toggle("close");
    })
</script>

</html>