<!DOCTYPE html>
<html>
{% load static %}
<style>
    .preview {
        display: inline-block;
        max-width: 100%;
        height: auto;
        margin-bottom: 5px;
    }

    .pdf-embed {
        width: 100%;
        height: 350px;
        border: none;
    }

    .image-preview {
        max-width: 100%;
        height: auto;
    }

    .website-preview {
        display: flex;
        align-items: center;
        max-width: 100%;
        height: auto;
    }

    .website-preview img {
        max-width: 50px;
        max-height: 50px;
        margin-right: 10px;
    }

    .website-preview p {
        margin: 0;
    }

    .viewer-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .viewer-overlay video,
    .viewer-overlay audio {
        max-width: 90%;
        max-height: 90%;
    }

    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        color: #fff;
        cursor: pointer;
    }

    video {
        width: 100%;
    }

    .preview {
        width: 100%;
    }

    p.website-info {
        width: 90%;
        cursor: pointer;
    }
    button {
    position: relative;
    width: 100%;
    height: 40px;
    background: #0ef;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
    }
</style>

<head>
        <script>
            // Load page in the last preferred theme
            const currentTheme = localStorage.getItem('theme');
            if (currentTheme) {
                document.documentElement.setAttribute('data-theme', currentTheme);
            }
        </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lectures Summary</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/ls.ico' %}">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static '' %}css/nav.css" />

    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>

    <link href="{% static '' %}fontawesome-free-6.4.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="{% static '' %}fontawesome-free-6.4.0-web/css/brands.css" rel="stylesheet">
    <link href="{% static '' %}fontawesome-free-6.4.0-web/css/solid.css" rel="stylesheet">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'css/aside.css' %}">

    <!----===== Boxicons CSS ===== -->
    <link href="{% static '' %}boxicons-2.1.4/css/boxicons.min.css" rel='stylesheet'>
    <link rel="stylesheet" href="{% static '' %}css/bootstrap.min.css">

</head>

<body>

{% include 'nav.html' %}

    <section class="home">
        <div
            style="display: flex;height: 100vh;align-content: flex-start;flex-direction: column;max-width: 1200px;margin: auto;">
            <div id="chatbot" style="
    max-height: 100vh;
    margin-bottom: 50px;
">

    <div class="containtProfile">
    <section class="">
        <div class="warp">
            <div class="name">{{fullname2}}</div>

            <div class="img-area">
              <div class="inner-area">
                <img src="https://www.gravatar.com/avatar/{{femail}}" alt="">
              </div>
            </div>
            <div class="about">You can Change The image at <a href="https://www.gravatar.com/" target="_blank" style="
    padding: 10px;
    font-family: monospace;
    border: 1px solid #5b605c;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    margin: 0 6px 0px 6px;
    max-height: 55px;
    cursor: pointer;
    font-weight: bold;
">Gravatar</a></div>

<form method="post" action="/profile">
    <div id="formcenter">
        {% csrf_token %}
        <div class="input-group">
            <input type="text"  id="efname" name="efname" required value="{{fname1}}">
            <label for="">First Name</label>
        </div>
        <div class="input-group">
            <input type="text"  id="elname" name="elname" required value="{{lname1}}">
            <label for="">Last Name</label>
        </div>
        <div class="input-group">
            <input type="email"  id="eemail" name="eemail" required value="{{femail2}}">
            <label for="">Email</label>
        </div>
        <div class="input-group">
            <input type="password"  id="epass1" name="epass1">
            <label for="">New Password</label>
        </div>
        <div class="input-group">
            <input type="password"  id="epass2" name="epass2">
            <label for="">Confirm New Password</label>
        </div>
        <div id="submtid" style="display: flex;justify-content: center;">
            <button type="submit" style="border-radius: 15px;width: 30%;height: 50px;" id="updateBtn" disabled>Update Info</button>
        </div>
    </div>
</form>
          </div>


    </section>
</div>

            </div>

        </div>
    </section>




{% include 'infobar.html' %}
</div>


</body>


<script>
    // Function to enable/disable the button based on input validity
    function checkValidity() {
        var fname = document.getElementById("efname");
        var lname = document.getElementById("elname");
        var email = document.getElementById("eemail");
        var pass1 = document.getElementById("epass1");
        var pass2 = document.getElementById("epass2");
        var updateBtn = document.getElementById("updateBtn");
        var errorDiv = document.getElementById("error");

        if (fname.checkValidity() && lname.checkValidity() && email.checkValidity() && pass2.checkValidity() && (pass1
                .value === pass2.value || pass1.value === '')) {
            updateBtn.disabled = false;
            errorDiv.textContent = ""; // Clear any previous error message
        } else {
            updateBtn.disabled = true;
            errorDiv.textContent = "Please fill in all fields correctly and ensure the passwords match.";
        }
    }

    // Add event listeners to the input fields
    document.getElementById("efname").addEventListener("input", checkValidity);
    document.getElementById("elname").addEventListener("input", checkValidity);
    document.getElementById("eemail").addEventListener("input", checkValidity);
    document.getElementById("epass1").addEventListener("input", checkValidity);
    document.getElementById("epass2").addEventListener("input", checkValidity);
</script>

<script>
    const toggleSwitch = document.querySelector('.toggle-switch input[type="checkbox"]');

    if (currentTheme) {
        document.documentElement.setAttribute('data-theme', currentTheme);

        if (currentTheme === 'dark') {
            toggleSwitch.checked = true;
        }
    }

    function switchTheme(e) {
        if (e.target.checked) {
            document.documentElement.setAttribute('data-theme', 'dark');
            localStorage.setItem('theme', 'dark');
        } else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('theme', 'light');
        }
    }

    toggleSwitch.addEventListener('change', switchTheme, false);
</script>

    <script>
        const body = document.querySelector('body'),
            sidebar = body.querySelector('nav'),
            toggle = body.querySelector(".toggle");


        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        })
    </script>



</html>