<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '' %}css/all.min.css">
    <link rel="stylesheet" href="{% static '' %}css/reg.css">
    <title>Lectures Summary | Sign Up</title>
	<link rel="icon" type="image/x-icon" href="{% static 'img/ls.ico' %}">
</head>
<body>
<canvas id="flying-bubbles"></canvas>

    <div class="wrapper">
        <div class="form-wrapper sign-in">
    <form method="post" action="/reg">
        <div id="formcenter">
        {% csrf_token %}
        <h2>Sign Up</h2>
        <div class="input-group">
            <input type="text" class="form-control" id="username" name="username" required>
            <label for="">Username</label>
        </div>
        <div class="input-group">
            <input type="text" class="form-control" id="fname" name="fname" required>
            <label for="">First Name</label>
        </div>
        <div class="input-group">
            <input type="text" class="form-control" id="lname" name="lname" required>
            <label for="">Last Name</label>
        </div>
        <div class="input-group">
            <input type="email" class="form-control" id="email" name="email" required>
            <label for="">Email</label>
        </div>
        <div class="input-group">
            <input type="password" class="form-control" id="pass1" name="pass1" required>
            <label for="">Password</label>
        </div>

        <div class="input-group">
            <input type="password" class="form-control" id="pass2" name="pass2" required>
            <label for="">Confirm Password</label>
        </div>
        <button type="submit" >Sign Up</button>
        <div class="signUp-link">
            <p>Already have an account? <a href="{%url 'loginn' %}" class="signInBtn-link">Sign In</a></p>
        </div>  
        </div>
    </form>
    </div>
    </div>

    
</body>
</html>

<script>
window.onload = function() {
	
	//Create canvas and initialize it's context
	var canvas = document.getElementById("flying-bubbles");
	var ctx = canvas.getContext("2d");
	
	//Set the dimensions of canvas equal to the window's dimensions
	var W = window.innerWidth, H = window.innerHeight;
	canvas.width = W;
	canvas.height = H;
	
	//Create an array of circles
	var circles = []; 
	for(var i = 0; i < 20; i++ ){
		circles.push(new create_circle());
	}
	
	//Function to create circles with different positions and velocities
	function create_circle() {
		//Random Position
		this.x = Math.random()*W;
		this.y = Math.random()*H;
		
		//Random Velocities
		this.vx = 0.1+Math.random()*1;
		this.vy = -this.vx;
		
		//Random Radius
		this.r = 10 + Math.random()*50;
	}
	
	//Function to draw the background
	function draw() {
		//Create the gradient
		var grad = ctx.createLinearGradient(0, 0, W, H);
		grad.addColorStop(0, 'rgb(19, 105, 168)');
		grad.addColorStop(1, 'rgb(0, 0, 0)');
		
		//Fill the canvas with the gradient
		ctx.globalCompositeOperation = "source-over";
		ctx.fillStyle = grad;
		ctx.fillRect(0,0,W,H);

		//Fill the canvas with the circles
		for(var j = 0; j < circles.length; j++) {
			var c = circles[j];
			
			//Draw the circle and it with the blur grad
			ctx.beginPath();
			ctx.globalCompositeOperation = "lighter";		
			ctx.fillStyle = grad;
			ctx.arc(c.x, c.y, c.r, Math.PI*2, false);
			ctx.fill();
			
			//Lets use the velocity now
			c.x += c.vx;
			c.y += c.vy;
			
			//To prevent the circles from moving out of the canvas
			if(c.x < -50) c.x = W+50;
			if(c.y < -50) c.y = H+50;
			if(c.x > W+50) c.x = -50;
			if(c.y > H+50) c.y = -50;
		}
	}
	
	setInterval(draw, 25);

} 
</script>
