<!DOCTYPE html>
   {% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
.containerteam{
    position: relative;
    width: 600px;
    height: 600px;
    border: 2px solid #000000;
    border-radius: 50%;
}
.containerteam .icon{
    position: relative;
    left: -50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.containerteam .icon .imgBx{
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    transition: 0.5s;
    border: 1px solid #000000;
    box-shadow: 0 0 0 4px #222, 0 0 0 6px #000000;
    transform: rotate(calc(360deg/6 * var(--i)));
    transform-origin: 340px;
    z-index: 100;
    overflow: hidden;
}
.containerteam .icon .imgBx.active{
    box-shadow: 0 0 0 6px #222, 0 0 0 10px #ff1d59;

}
.containerteam .icon .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transform: rotate(calc(-360deg/6 * var(--i)));
    transition: 0.5s;
    filter: grayscale(1);
}
.containerteam .icon .imgBx.active img{
    filter: grayscale(0);
}

.containt{
    position: absolute;
    inset: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containt::before{
    content: '';
    position: absolute;
    inset: 60px;
    border: 4px solid transparent;
    border-left: 4px solid #2196f3;
    border-right: 4px solid #000000;
    border-radius: 50%;
    animation: animate_01 5s linear infinite;
    z-index: 1;
    pointer-events: none;
}

@keyframes animate_01{
    0%{
        rotate: 0deg;
    }
    100%{
        rotate: 360deg;
    }
}   



.containt::after{
    content: '';
    position: absolute;
    inset: 120px;
    border: 4px solid transparent;
    border-left: 4px solid #ff1d50;
    border-right: 4px solid #000000;
    border-radius: 50%;
    animation: animate_02 2.5s linear infinite;
    z-index: 1;
    pointer-events: none;
}

@keyframes animate_02{
    0%{
        rotate: 360deg;
    }
    100%{
        rotate: 0deg;
    }
}

.contentBx{
    position: absolute;
    transform: scale(0);
    transition: 0.5s;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contentBx.active{
    transform: scale(1);
    opacity: 1;
    transition-delay: 0.5s;
}
.contentBx .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
.contentBx .card .imgBx{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
}

.contentBx .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contentBx .card .textBx{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contentBx .card .textBx h2{
    position: relative;
    font-size: 1.25em;
    font-weight: 600;
    color: #000000;
    line-height: 1em;
    text-transform: uppercase;
    text-align: center;
}
.contentBx .card .textBx h2 span{
    font-size: 0.65em;
    color: #000000;
    font-weight: 500;
    letter-spacing: 0.1em;
}
.contentBx .card .textBx .sci{
    position: relative;
    display: flex;
    gap: 7px;
    margin-top: 10px;
}
.contentBx .card .textBx .sci li{
    list-style: none;
}

.contentBx .card .textBx .sci li a{
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #444;
    color: #fdfdfd;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.5s;
}

.contentBx .card .textBx .sci li a:hover{
    background: #2196f3;
}
    </style>
</head>
<div class="containerteam">
        <div class="icon">
            <div class="imgBx active" style="--i:1;" data-id="content1">
                <img src="{% static '' %}pimg/wal.jpg" alt="">
            </div>

            <div class="imgBx" style="--i:2;" data-id="content2">
                <img src="{% static '' %}pimg/abdo.jpg" alt="">
            </div>

            <div class="imgBx" style="--i:3;" data-id="content3">
                <img src="{% static '' %}pimg/moh.jpg" alt="">
            </div>

            <div class="imgBx" style="--i:4;" data-id="content4">
                <img src="{% static '' %}pimg/yos.jpeg" alt="">
            </div>

            <div class="imgBx" style="--i:5;" data-id="content5">
                <img src="{% static '' %}pimg/ouq.jpg" alt="">
            </div>

            <div class="imgBx" style="--i:6;" data-id="content6">
                <img src="{% static '' %}pimg/mar.jpeg" alt="">
            </div>
        </div>

        <div class="containt">
            <div class="contentBx active" id="content1">
                <div class="card">
                    <div class="imgBx">
                        <img src="{% static '' %}pimg/wal.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Mohamed Wael <br><span>Front-end Desiner</span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>   
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content2">
                <div class="card">
                    <div class="imgBx">
                        <img src="{% static '' %}pimg/abdo.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Abdelrahman Mohamed <br><span>ML & python Developer</span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>   
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content3">
                <div class="card">
                    <div class="imgBx">
                        <img src="{% static '' %}pimg/moh.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Mohamed Aref <br><span>ML & python Developer <br> & Full Stack Developer</span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>   
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content4">
                <div class="card">
                    <div class="imgBx">
                        <img src="{% static '' %}pimg/yos.jpeg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Youssef Mohamed <br><span>Android app flutter Developer</span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>   
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content5">
                <div class="card">
                    <div class="imgBx">
                        <img src="{% static '' %}pimg/ouq.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Mahmoud El Okaily <br><span>Back-end Developer</span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>   
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content6">
                <div class="card">
                    <div class="imgBx">
                        <img src="{% static '' %}pimg/mar.jpeg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Mariam Abdel-Khalek <br><span>Product Desiner</span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>   
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

<script>
    let imgBx = document.querySelectorAll('.imgBx');
    let contentBx = document.querySelectorAll('.contentBx');

    for(let i=0; i<imgBx.length; i++){
        imgBx[i].addEventListener('mouseover',function(){
            for(let i=0;i<contentBx.length; i++){
                contentBx[i].className = 'contentBx';
            }
            document.getElementById(this.dataset.id).className = 'contentBx active';

            for(let i=0; i<imgBx.length; i++){
                imgBx[i].className = 'imgBx';
            }
            this.className = 'imgBx active';
        })
    }
</script>
</html>