#chatbot{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    margin-top: 50px;
    border-radius: 10px;
    padding: 10px;
    max-height: 60vh;
    display: flex;
    align-content: center;
    flex-direction: column;
    max-height: 100%;
    max-height: 75vh;
    overflow-x: hidden;
    flex-basis: 0px;
    position: relative;
    flex-grow: 1;
    border-radius: 16px;
    
    height: 100vh;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    border:10px solid #00000000;
}

body {
height: 100vh;
display: flex;
justify-content: center;
align-content: center;
flex-direction: column;
}
.botText{
    font-family: monospace;
    font-size: 14px;
    text-align:left;
    line-height: 25px;
    color:grey;
}

#userInput{
    width: 70%;
    text-align: center;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
#textInput{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: 1px solid black;
    font-family: monospace;
    font-size: 14px;
    width: 100%;
    padding: 16px;
    color: rgb(0, 0, 0);
    max-height: 11em;
    border-radius: 15px;
    min-height: 55px;
    overflow-x: hidden;
}


#textInput>* {
    flex-shrink: 0;
}

div#fileContainer {
    width: 65%;
    display: flex;
    justify-content: center;
}

div#fileInfo {
    width: 90%;
    padding: 15px;
    text-align: center;
    background: #ffffff8a;
    border-radius: 15px;
    margin: 5px;
        max-height: 65px;
}


#buttonInput{
    padding: 10px;
    font-family: monospace;
    font-size: 14px;
    border: 1px solid #5b605c;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    display: flex;
    margin: 0 6px 0px 6px;
    max-height: 55px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    height: 100%;
}


h1{
    text-align: center;
    color: rgb(57,72,57);
}

.userText {
background-color: #ffffff;
border-radius: 10px;
color: #000000;
max-width: 45%;
text-align: right;
right: 1px;
margin-left: auto;
position: relative;
width: auto;
padding: 10px;
}


.textInput {
    resize: none;
    overflow-y: auto;
    box-sizing: border-box;
    line-height: 1.5;
    word-wrap: break-word;
}


textarea:focus {
    outline: none;
}

.botText {
    height: auto;
    border-radius: 10px;
    color: #ffffff;
    max-width: 45%;
    margin-bottom: 15px;
    padding: 10px;
    word-wrap: break-word;
    align-self: stretch;
    background-color: #338FFF !important;
    user-select: text !important;
    margin-right: auto;
    position: relative;
    width: auto;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
    padding-right: 10px;
    /* add padding to the right side */
    margin-right: -10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}




.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper .file-upload {
    height: 50px;
    width: 50px;
    border-radius: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #FFFFFF;
    overflow: hidden;
    background-image: linear-gradient(to bottom, #2590EB 50%, #FFFFFF 50%);
    background-size: 100% 200%;
    transition: all 1s;
    color: #FFFFFF;
    font-size: 100px;
}

.wrapper .file-upload input[type=file] {
    height: 50px;
    width: 50px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.wrapper .file-upload:hover {
    background-position: 0 -100%;
    color: #2590EB;
}

ul.menu-links {
    padding: 0 !important;
}